
BETA_DW2	-0.011
BETA_DW3	-0.155
BETA_DW4	0.071
BETA_DW5	0.164
BETA_DW6	0.012
BETA_DW7	-0.048
BETA_HR05	0.471
BETA_HR09	0.704
BETA_HR13	0.732
BETA_HR17	0.719
BETA_HR21	0.329
BETA_DW2_HR05	0.110
BETA_DW2_HR09	-0.056
BETA_DW2_HR13	-0.225
BETA_DW2_HR17	-0.367
BETA_DW2_HR21	-0.254
BETA_DW3_HR05	-0.028
BETA_DW3_HR09	-0.056
BETA_DW3_HR13	-0.146
BETA_DW3_HR17	-0.155
BETA_DW3_HR21	-0.075
BETA_DW4_HR05	-0.182
BETA_DW4_HR09	-0.233
BETA_DW4_HR13	-0.316
BETA_DW4_HR17	-0.290
BETA_DW4_HR21	-0.210
BETA_DW5_HR05	-0.192
BETA_DW5_HR09	-0.288
BETA_DW5_HR13	-0.350
BETA_DW5_HR17	-0.199
BETA_DW5_HR21	-0.186
BETA_DW6_HR05	-0.010
BETA_DW6_HR09	-0.069
BETA_DW6_HR13	-0.112
BETA_DW6_HR17	-0.095
BETA_DW6_HR21	-0.071
BETA_DW7_HR05	0.007
BETA_DW7_HR09	-0.025
BETA_DW7_HR13	-0.231
BETA_DW7_HR17	-0.359
BETA_DW7_HR21	-0.031
BETA_CANCEL	-0.232
BETA_LN_SEATS	0.737
BETA_CNCT30	0.008
BETA_CNCT45	0.001
BETA_CNCT75	-0.020
BETA_ZN(1)_HR05	0.672
BETA_ZN(1)_HR09	0.754
BETA_ZN(1)_HR13	0.877
BETA_ZN(1)_HR17	0.995
BETA_ZN(1)_HR21	0.809
BETA_ZN1_HR05	0.217
BETA_ZN1_HR09	0.295
BETA_ZN1_HR13	0.616
BETA_ZN1_HR17	0.878
BETA_ZN1_HR21	1.027