JDBC_URL=jdbc:oracle:thin:@nsfnatsdb.mit.edu:1521:nsfnats
DATABASE_USERNAME=REDACTED
DATABASE_PASSWORD=REDACTED

FLIGHTS_TABLE=metron_flights
ITINERARIES_TABLE=metron_itineraries
ITINERARY_ALLOCATIONS_TABLE=metron_allocations

ATFM_SOLUTION_FILENAME=Solution.csv
ATFM_STATISTICS_FILENAME=Statistics.csv
ATFM_MODEL_INTERVAL_LENGTH=5

MAXIMUM_DAYTIME_DELAY=360
MAXIMUM_EVENING_DELAY=720

FIRST_DATE=04/22/2007
LAST_DATE=04/23/2007

CARRIER.01=9E
CARRIER.02=AA
CARRIER.03=AQ
CARRIER.04=AS
CARRIER.05=B6
CARRIER.06=CO
CARRIER.07=DL
CARRIER.08=EV
CARRIER.09=F9
CARRIER.10=FL
CARRIER.11=HA
CARRIER.12=MQ
CARRIER.13=NW
CARRIER.14=OH
CARRIER.15=OO
CARRIER.16=UA
CARRIER.17=US
CARRIER.18=WN
CARRIER.19=XE
CARRIER.20=YV
