JDBC_URL=jdbc:oracle:thin:@nsfnatsdb.mit.edu:1521:nsfnats
DATABASE_USERNAME=REDACTED
DATABASE_PASSWORD=REDACTED

ALLOCATION_PARAMETERS_DIRECTORY=C:/project/data/paxdelay/choice
NUMBER_ALLOCATION_PARAMETERS=47
ALLOCATION_OUTPUT_DIRECTORY=C:/project/output/paxdelay/allocation

ALLOCATION_FIRST_MONTH=10
ALLOCATION_LAST_MONTH=10
ALLOCATION_CARRIER.01=F9