DATA_DIRECTORY = C:\\project\\data\\paxdelay\\continental
CONTINENTAL_DATA_FILE.1 = NS_Study_Oct2007.txt
CONTINENTAL_DATA_FILE.2 = NS_Study_Nov2007.txt
CONTINENTAL_DATA_FILE.3 = NS_Study_Dec2007.txt

OUTPUT_DIRECTORY = C:\\project\\output\\paxdelay\\continental
