OPTIONS
(
  DIRECT = TRUE
)
LOAD DATA
INFILE 'Sectorised_Global_Sample_Dec_31.csv' "str '\r\n'"
REPLACE
INTO TABLE PAXDELAY.INNOVATA
FIELDS TERMINATED BY ',' OPTIONALLY ENCLOSED BY '"'
(
  CARRIER CHAR,
  FLIGHT_NUMBER CHAR,
  SSIM_CODESHARE_FLAG CHAR,
  SSIM_CODESHARE_CARRIER CHAR,
  SERVICE_TYPE CHAR,
  EFFECTIVE_START CHAR,
  EFFECTIVE_END CHAR,
  MONDAY_FLAG INTEGER EXTERNAL,
  TUESDAY_FLAG INTEGER EXTERNAL,
  WEDNESDAY_FLAG INTEGER EXTERNAL,
  THURSDAY_FLAG INTEGER EXTERNAL,
  FRIDAY_FLAG INTEGER EXTERNAL,
  SATURDAY_FLAG INTEGER EXTERNAL,
  SUNDAY_FLAG INTEGER EXTERNAL,
  ORIGIN CHAR,
  ORIGIN_COUNTRY CHAR,
  ORIGIN_REGION CHAR,
  ORIGIN_CITY CHAR,
  PUBLISHED_DEPARTURE_TIME CHAR,
  SLOTTED_DEPARTURE_TIME CHAR,
  DEPARTURE_UTC_OFFSET FLOAT EXTERNAL ":DEPARTURE_UTC_OFFSET / 100",
  DEPARTURE_TERMINAL CHAR,
  DESTINATION CHAR,
  PUBLISHED_ARRIVAL_TIME CHAR,
  SLOTTED_ARRIVAL_TIME CHAR,
  ARRIVAL_UTC_OFFSET FLOAT EXTERNAL ":ARRIVAL_UTC_OFFSET / 100",
  ARRIVAL_TERMINAL CHAR,
  AIRCRAFT_CODE CHAR,
  AIRCRAFT_CLASS CHAR,
  DESTINATION_COUNTRY CHAR,
  DESTINATION_REGION CHAR,
  DESTINATION_CITY CHAR,
  BOOKING_CLASSES CHAR,
  BOOKING_CLASSES_FULL CHAR,
  TRAFFIC_RESTRICTION CHAR,
  ARRIVAL_DAY_OFFSET INTEGER EXTERNAL,
  NUMBER_STOPS INTEGER EXTERNAL,
  STOP_CODES CHAR,
  STOP_RESTRICTIONS CHAR,
  AIRCRAFT_CHANGE_FLAG CHAR "decode(upper(:AIRCRAFT_CHANGE_FLAG), 'TRUE', 1, 0)",
  AIRCRAFT_CODE_LIST CHAR,
  MEAL_CODES CHAR,
  FLIGHT_DISTANCE INTEGER EXTERNAL,
  FLIGHT_DURATION INTEGER EXTERNAL,
  LAYOVER_DURATION INTEGER EXTERNAL,
  ITINERARY_VARIATION INTEGER EXTERNAL,
  LEG_NUMBER INTEGER EXTERNAL,
  IN_FLIGHT_SERVICE CHAR,
  CODESHARE_FLAG INTEGER EXTERNAL,
  WETLEASE_FLAG INTEGER EXTERNAL,
  CODESHARE_INFO CHAR,
  WETLEASE_INFO CHAR,
  RECORD_ID INTEGER EXTERNAL
)
