OPTIONS
(
  SKIP = 1,
  DIRECT = TRUE
)
LOAD DATA
INFILE 'On_Time_On_Time_Performance_2008_1.csv'
INFILE 'On_Time_On_Time_Performance_2008_2.csv'
INFILE 'On_Time_On_Time_Performance_2008_3.csv'
INFILE 'On_Time_On_Time_Performance_2008_4.csv'
INFILE 'On_Time_On_Time_Performance_2008_5.csv'
INFILE 'On_Time_On_Time_Performance_2008_6.csv'
INFILE 'On_Time_On_Time_Performance_2008_7.csv'
INFILE 'On_Time_On_Time_Performance_2008_8.csv'
INFILE 'On_Time_On_Time_Performance_2008_9.csv'
INFILE 'On_Time_On_Time_Performance_2008_10.csv'
INFILE 'On_Time_On_Time_Performance_2008_11.csv'
INFILE 'On_Time_On_Time_Performance_2008_12.csv'
REPLACE
INTO TABLE PAXDELAY.AOTP_2008
FIELDS TERMINATED BY ',' OPTIONALLY ENCLOSED BY '"'
(
  YEAR INTEGER EXTERNAL,
  QUARTER INTEGER EXTERNAL,
  MONTH INTEGER EXTERNAL,
  DAY_OF_MONTH INTEGER EXTERNAL,
  DAY_OF_WEEK INTEGER EXTERNAL,
  FLIGHT_DATE CHAR,
  UNIQUE_CARRIER CHAR,
  AIRLINE_ID INTEGER EXTERNAL,
  CARRIER CHAR,
  TAIL_NUMBER CHAR,
  FLIGHT_NUMBER CHAR,
  ORIGIN CHAR,
  ORIGIN_CITY_NAME CHAR,
  ORIGIN_STATE CHAR,
  ORIGIN_STATE_FIPS CHAR,
  ORIGIN_STATE_NAME CHAR,
  ORIGIN_WAC INTEGER EXTERNAL,
  DESTINATION CHAR,
  DESTINATION_CITY_NAME CHAR,
  DESTINATION_STATE CHAR,
  DESTINATION_STATE_FIPS CHAR,
  DESTINATION_STATE_NAME CHAR,
  DESTINATION_WAC INTEGER EXTERNAL,
  PLANNED_DEPARTURE_TIME CHAR 
    "decode(:planned_departure_time, '2400', '0000', :planned_departure_time)",
  ACTUAL_DEPARTURE_TIME CHAR
    "decode(:actual_departure_time, '2400', '0000', :actual_departure_time)",
  DEPARTURE_OFFSET INTEGER EXTERNAL,
  DEPARTURE_DELAY INTEGER EXTERNAL,
  DEPARTURE_DELAY_15 INTEGER EXTERNAL,
  DEPARTURE_DELAY_GROUP INTEGER EXTERNAL,
  DEPARTURE_TIME_BLOCK CHAR,
  TAXI_OUT_DURATION INTEGER EXTERNAL,
  WHEELS_OFF_TIME CHAR
    "decode(:wheels_off_time, '2400', '0000', :wheels_off_time)",
  WHEELS_ON_TIME CHAR
    "decode(:wheels_on_time, '2400', '0000', :wheels_on_time)",
  TAXI_IN_DURATION INTEGER EXTERNAL,
  PLANNED_ARRIVAL_TIME CHAR
    "decode(:planned_arrival_time, '2400', '0000', :planned_arrival_time)",
  ACTUAL_ARRIVAL_TIME CHAR
    "decode(:actual_arrival_time, '2400', '0000', :actual_arrival_time)",
  ARRIVAL_OFFSET INTEGER EXTERNAL,
  ARRIVAL_DELAY INTEGER EXTERNAL,
  ARRIVAL_DELAY_15 INTEGER EXTERNAL,
  ARRIVAL_DELAY_GROUP INTEGER EXTERNAL,
  ARRIVAL_TIME_BLOCK CHAR,
  CANCELLED INTEGER EXTERNAL,
  CANCELLATION_CODE CHAR,
  DIVERTED INTEGER EXTERNAL,
  PLANNED_ELAPSED_TIME INTEGER EXTERNAL,
  ACTUAL_ELAPSED_TIME INTEGER EXTERNAL,
  IN_AIR_DURATION INTEGER EXTERNAL,
  NUMBER_FLIGHTS INTEGER EXTERNAL,
  FLIGHT_DISTANCE INTEGER EXTERNAL,
  DISTANCE_GROUP INTEGER EXTERNAL,
  CARRIER_DELAY INTEGER EXTERNAL "nvl(:CARRIER_DELAY, 0.00)",
  WEATHER_DELAY INTEGER EXTERNAL "nvl(:WEATHER_DELAY, 0.00)",
  NAS_DELAY INTEGER EXTERNAL "nvl(:NAS_DELAY, 0.00)",
  SECURITY_DELAY INTEGER EXTERNAL "nvl(:SECURITY_DELAY, 0.00)",
  LATE_AIRCRAFT_DELAY INTEGER EXTERNAL "nvl(:LATE_AIRCRAFT_DELAY, 0.00)"
)
