#SUKITJANUPARP
#mysql link
JDBC_URL=jdbc:mysql://localhost:3306/paxdelay?zeroDateTimeBehavior=convertToNull
DATABASE_USERNAME=root
DATABASE_PASSWORD=paxdelay

#SUKITJANUPARP
#output path
ALLOCATION_PARAMETERS_DIRECTORY=/mdsg/paxdelay_general_Xu/
NUMBER_ALLOCATION_PARAMETERS=47
ALLOCATION_OUTPUT_DIRECTORY=/mdsg/paxdelay_general_Xu/Allocation_Output/

#SUKITJANUPARP
#first month to last month
ALLOCATION_YEAR = 2016
ALLOCATION_FIRST_MONTH=1
ALLOCATION_LAST_MONTH=12

#SUKITJANUPARP
#list of airlines you want to include
ALLOCATION_CARRIER.01=F9
ALLOCATION_CARRIER.02=YV
ALLOCATION_CARRIER.03=XE
ALLOCATION_CARRIER.04=WN
ALLOCATION_CARRIER.05=US
ALLOCATION_CARRIER.06=UA
ALLOCATION_CARRIER.07=OO
ALLOCATION_CARRIER.08=OH
ALLOCATION_CARRIER.09=NW
ALLOCATION_CARRIER.10=MQ
ALLOCATION_CARRIER.11=HA
ALLOCATION_CARRIER.12=FL
ALLOCATION_CARRIER.13=EV
ALLOCATION_CARRIER.14=DL
ALLOCATION_CARRIER.15=CO
ALLOCATION_CARRIER.16=B6
ALLOCATION_CARRIER.17=AS
ALLOCATION_CARRIER.18=AQ
ALLOCATION_CARRIER.19=AA
ALLOCATION_CARRIER.20=9E
ALLOCATION_CARRIER.21=VX
ALLOCATION_CARRIER.22=NK
