JDBC_URL=jdbc:oracle:thin:@nsfnatsdb.mit.edu:1521:nsfnats
DATABASE_USERNAME=REDACTED
DATABASE_PASSWORD=REDACTED

BIOGEME_DATA_DIRECTORY=C:\\project\\output\\paxdelay\\biogeme
BIOGEME_DATA_FILENAME=RouteChoice.dat

MAXIMUM_NUMBER_CHOICES=10

YEAR.01=2007
QUARTER.01=4

CARRIER.01=CO

OBSERVATION_FEATURE_CLASS.1=edu.mit.nsfnats.paxdelay.choice.FirstFlightDeltaTime
OBSERVATION_FEATURE_CLASS.2=edu.mit.nsfnats.paxdelay.choice.NumberFlights

ALTERNATIVE_FEATURE_CLASS.1=edu.mit.nsfnats.paxdelay.choice.DayOfWeek
ALTERNATIVE_FEATURE_CLASS.2=edu.mit.nsfnats.paxdelay.choice.TimeOfDay
ALTERNATIVE_FEATURE_CLASS.3=edu.mit.nsfnats.paxdelay.choice.ConnectionTime
ALTERNATIVE_FEATURE_CLASS.4=edu.mit.nsfnats.paxdelay.choice.FlightCancelled
ALTERNATIVE_FEATURE_CLASS.5=edu.mit.nsfnats.paxdelay.choice.MinimumSeating