JDBC_URL=jdbc:oracle:thin:@nsfnatsdb.mit.edu:1521:nsfnats
DATABASE_USERNAME=REDACTED
DATABASE_PASSWORD=REDACTED

BIOGEME_MODEL_DIRECTORY=C:\\project\\output\\paxdelay\\biogeme
BIOGEME_MODEL_FILENAME=RouteChoice_Standard.mod
BIOGEME_MODEL_CLASS=edu.mit.nsfnats.paxdelay.choice.StandardBiogemeModel

NUMBER_ALTERNATIVES=10
