#XuJ 051217

#JDBC_URL=jdbc:oracle:thin:@nsfnatsdb.mit.edu:1521:nsfnats
#DATABASE_USERNAME=REDACTED
#DATABASE_PASSWORD=REDACTED
JDBC_URL=jdbc:mysql://localhost:3306/paxdelay_analysis?zeroDateTimeBehavior=convertToNull
DATABASE_USERNAME=root
DATABASE_PASSWORD=paxdelay

#PASSENGER_DELAYS_TABLE=passenger_delays_6124
PASSENGER_DELAYS_TABLE=pax_delay_analysis_MIT
