#SUKITJANUPARP
#change value here before running the code


#JDBC_URL=jdbc:oracle:thin:@nsfnatsdb.mit.edu:1521:nsfnats
JDBC_URL=jdbc:mysql://localhost:3306/paxdelay?zeroDateTimeBehavior=convertToNull
DATABASE_USERNAME=root
DATABASE_PASSWORD=paxdelay

#OUTPUT_DIRECTORY=C:\\project\\output\\paxdelay\\itineraries
OUTPUT_DIRECTORY=/mdsg/paxdelay_general_Xu/

YEAR = 2016
FIRST_DATE=01/01/2016
LAST_DATE=12/31/2016

CARRIER.01=9E
CARRIER.02=AA
CARRIER.03=AQ
CARRIER.04=AS
CARRIER.05=B6
CARRIER.06=CO
CARRIER.07=DL
CARRIER.08=EV
CARRIER.09=F9
CARRIER.10=FL
CARRIER.11=HA
CARRIER.12=MQ
CARRIER.13=NW
CARRIER.14=OH
CARRIER.15=OO
CARRIER.16=UA
CARRIER.17=US
CARRIER.18=WN
CARRIER.19=XE
CARRIER.20=YV
CARRIER.21=VX
CARRIER.22=NK

#MAXIMUM_NUMBER_CONNECTIONS=100
#MAXIMUM_CONNECTION_TIME=180
